version: '2'
services:
    prt-master:
        build:
            context: .
            dockerfile: ./master/Dockerfile
        image: deevus/plex-remote-transcoder:master-latest
        container_name: plex-master
        restart: unless-stopped
        ports:
            - 22:22/tcp
            - 32400:32400/tcp
            - 3005:3005/tcp
            - 8324:8324/tcp
            - 32469:32469/tcp
            - 1900:1900/udp
            - 32410:32410/udp
            - 32412:32412/udp
            - 32413:32413/udp
            - 32414:32414/udp
        environment:
            - MASTER_IP=<hostIPAddress>
            - TZ=<timezone>
        hostname: <hostname>
        volumes:
            - <path/to/plex/database>:/config
            - <path/to/transcode/temp>:/transcode
            - <path/to/tv/series>:/data/tvshows
            - <path/to/movies>:/data/movies
            - <path/to/another/media>:/data/mediaTypeA
            - <path/to/some/other/media>:/data/mediaTypeB
    prt-slave:
        build:
            context: .
            dockerfile: ./slave/Dockerfile
        image: deevus/plex-remote-transcoder:slave-latest
        container_name: plex-slave
        depends_on:
            - prt-master
        restart: unless-stopped
        ports:
            - 22:22/tcp
        environment:
            - MASTER_IP=<hostIPAddress>
            - MASTER_PORT=22
            - MASTER_USER=plex
            - SLAVE_IP=<slaveIPAddress>
            - SLAVE_PORT=22
            - SLAVE_USER=plex
            - TZ=<timezone>
        hostname: <hostname>
        volumes:
            - <path/to/plex/database>:/config
            - <path/to/transcode/temp>:/transcode
            - <path/to/tv/series>:/data/tvshows
            - <path/to/movies>:/data/movies
            - <path/to/another/media>:/data/mediaTypeA
            - <path/to/some/other/media>:/data/mediaTypeB
